server.port=9900

# ÓÊ¼şÅäÖÃ
spring.mail.host=smtp.163.com
spring.mail.username=njulmlnjulml@163.com
spring.mail.password=lml666
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



